%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Graduate Curriculum Vitae
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute (http://www.rpi.edu/dept/arc/training/latex/resumes/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[margin, 10pt]{res} % Use the res.cls style, the font size can be changed to 11pt or 12pt here

\usepackage{helvet} % Default font is the helvetica postscript font
%\usepackage{newcent} % To change the default font to the new century schoolbook postscript font uncomment this line and comment the one above
\usepackage{hyperref}
\setlength{\textwidth}{5.1in} % Text width of the document

\begin{document}

%----------------------------------------------------------------------------------------
%	NAME AND ADDRESS SECTION
%----------------------------------------------------------------------------------------

\moveleft.5\hoffset\centerline{\large\bf Ture Claußen} % Your name at the top
 
\moveleft\hoffset\vbox{\hrule width\resumewidth height 1pt}\smallskip % Horizontal line after name; adjust line thickness by changing the '1pt'
 
\moveleft.5\hoffset\centerline{Tondernstr. 3} % Your address
\moveleft.5\hoffset\centerline{22049 Hamburg}
\moveleft.5\hoffset\centerline{tu.cl@pm.me}
\moveleft.5\hoffset\centerline{+49 (0)1520 2749 591}

%----------------------------------------------------------------------------------------

\begin{resume}


%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{EDUCATION}

\begin{itemize}
    \item {\sl 2016} Abitur, Werner-Heisenberg-Gymnasium, Heide, Schleswig-Holstein
    \item {\sl 2016 - 2018}, State examination Law, Leibniz Universität Hannover
    \item {\sl 2018 - 2022} Bachelor of Science, Applied Computer Science, Hochschule Hannover
    \item {\sl 2024 - present} Master of Science, Computer Science, Technische Universität Hamburg (TUHH)
\end{itemize}
 
%----------------------------------------------------------------------------------------
%   SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{SKILLS} 


\begin{itemize}
    \item {\sl Programming languages:}: Java, Python, JavaScript, PHP, C++, Rust
    \item {\sl Markup:} HTML5, XHTML, Latex
    \item {\sl Software:} Spring Boot, React, Docker, Github Actions, Google Cloud Plaform, Terraform, Oracle/Google Standard SQL, Gitlab CI/CD, Kubernetes
    \item {\sl Operating Systems:} Unix (primarily Debian), Windows
    \item {\sl Languages:} English (Cambridge Advancded English C2 Cert.), Spanish (DELE B1 Cert.), Latin ("Großes Latinum")
\end{itemize}
 
%----------------------------------------------------------------------------------------
%	PROFESSIONAL EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
 
\section{EXPERIENCE}

{\sl Entrepreneur: Vegan Catering} \hfill 2016 - 2018 
\begin{itemize}
    \item In cooperation with the entepreneurship-center NEXSTER and one co-founder.
    \item Construction of a fully compliant, professional kitchen (in a shipping-container) on the premises of PLATZprojekt e.V.
    \item Fully independet servicing of clients in Hannover and Bremen with group sizes of up to 200 persons over multiple days.
\end{itemize}

{\sl Voluntary programming} \hfill 2017 - 2019 
\begin{itemize}
    \item Development of an inventory control system for the buying syndicate "namiko Hannover", integrated with a custom online shop and SEPA direct debit payment system.
    \item Development of a custom invoicing system and membership fee collection system for wasmitherz e.V.
\end{itemize}
 
{\sl Self-employed developer} \hfill 2019-2020
\begin{itemize}
    \item Planning, development and deployment of a fully containerized sharing platform with Django in cooperation with "Gesellschaft für außerordentliche Zusammenarbeit e.V."
    \item Consulting for local initiatives with focus on financial accounting and automation.
\end{itemize} 

{\sl Project @ Viscom AG} \hfill 2020-2021
\begin{itemize}
    \item Development of ETL pipeline and real-time dashboard for production monitor-
    ing with VueJS, Python, RabbitMQ and Cassandra in a team of 12 students
    \item Challenge of selecting suitable technologies to meet requirements of throughput
    and scalability.
    \item Management of project and group with Scrum
\end{itemize} 

{\sl Software developer @ Fraunhofer ITEM} \hfill 2020-2021
\begin{itemize}
    \item Development of web-based reporting tool for RNA-sequencing data with VueJs,
    Python (FastAPI) and R
    \item Deployment of service with Gitlab CI and Docker in local portainer environment
\end{itemize} 

{\sl Exchange semester in Korea @ Ajou University} \hfill 2021
\begin{itemize}
    \item Study of more advanced CS courses ”Human centered AI”, ”Computer Vi-
    sion” and ”Algorithms” in English (+ ”Basic Korean” \& ”Macro-financial eco-
    nomics”)
    \item Project on application of game-playing algorithms on the game of Abalone
\end{itemize}

{\sl Bachelor thesis} \hfill 2021-2022
\begin{itemize}
    \item Title ”Mastering the game of Abalone using deep reinforcement learning and self-play”: \url{https://github.com/campfireman/bachelor-thesis/blob/FINAL/doc/thesis/main.pdf}
    \item Development of efficient training pipeline with pytorch to learn playing the game of Abalone from scratch
\end{itemize}

{\sl Junior Software Developer @ Otto (GmbH \& Co KG)} \hfill 2022-2023
\begin{itemize}
    \item Bug fixing and operations in on-premise systems: Identification, automation and documentation of operation processes with Ansible and Github Actions
    \item Analyzing, architecting and implementing new software features with Spring Boot on the Google Cloud Platform
\end{itemize}

{\sl Professional Software Developer @ Otto (GmbH \& Co KG)} \hfill 2023-2024
\begin{itemize}
    \item Mentoring and training of apprentices and working students 
    \item Participation in the GROW: Special development program for talented employees, e.g. Google Cloud Architect Certification and attendance of Chaos Communication Congress
    \item Time critical, company-wide modernization project rewriting business features and moving them to the cloud
\end{itemize}

{\sl Student Computer Science M.Sc. @ TUHH} \hfill 2024-present

%----------------------------------------------------------------------------------------
%	EXTRA-CURRICULAR ACTIVITIES SECTION
%----------------------------------------------------------------------------------------

\section{VOLUNTARY \\ WORK} 

\begin{itemize}
    \item Member of the "Urbane Liga" (2018-2019, Federal Ministry of the Interior)
    \item Treasurer namiko Hannover e.V. (2018 - 2022)
    \item Provisional treasurer wasmitherz e.V. (2019)
    \item Awarded with the "Ehrenamtskarte Niedersachsen" (2020, PLATZprojekt e.V.)
\end{itemize}

\section{REFERENCES} 
\begin{itemize}
    \item \url{https://gitlab.com/CampFireMan}
    \item \url{https://github.com/campfireman}
\end{itemize}

%----------------------------------------------------------------------------------------

\end{resume}
\end{document}